<!--
--  Downloaded from : https://haxor.my.id/save/script_LulzSec.html
--  Official Web : https://prinsh.com
--  script-deface-generator.prinsh.com
-->
<!DOCTYPE html>
<html>
<head>
    <title>TCC Indonesia</title>
    <meta name="Author" content="KYOTO">
    <meta name="copyright" content="KYOTO">
    <meta name="description" content="Hacked by SKYZCYB3R">
    <meta name="keywords" content="Blackhat, hacker, website, tcc, bytevigilante">
    <meta property="og:title" content="Hacked By SKYZCYB3R">
    <meta charset="UTF-8">
    <meta name="Author" content="SKYZCYB3R"/>
    <meta name="copyright" content="SKYZCYB3R"/>
    <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>   
    <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>     
    <script src="http://e-mete.com/js/kdsnow.js"></script>  
    <style>    
        body {
            background-image: url(index.html);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            background-color:#FFFFFF;
            position: relative;
            background-size:100% 100vh;
        }   
        .logo {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            margin-top: 50px;
            -webkit-filter: drop-shadow(0px 0px 7px #0080FF);
            filter: drop-shadow(0px 0px 7px #0080FF);
        }   
        .logo:hover {
            width: 300px;
            height: 300px;
            -webkit-filter: drop-shadow(0px 0px 10px #0080FF);
            opacity:0.4;
            filter:alpha(opacity=40);
            transition: opacity .2s ease-out;
            -moz-transition: opacity .2s ease-out;
            -webkit-transition: opacity .2s ease-out;
            -o-transition: opacity .2s ease-out;
        }   
        .defacedby {
            font-family: Megrim;
            text-align: center;
            color: black;
            font-weight: bold;
            font-size: 40px;
            text-shadow: #0080FF 1px 2px 1px;
        }   
        .glow {
            font-family: Quicksand;
            text-align: center;
            color: #80FF00;
            font-style: bold;
            font-size: 20px;
            margin-top: 16px;
            text-shadow: black 1px 2px 1px;
        }   
        .greetings {
            font-family: Quicksand;
            text-align: center;
            color: #FFFFFF;
            font-size: 20px;
            margin-top: 50px;
            text-shadow: black 1px 2px 1px;
        }    
    </style>   
</head>
<body>
<script type="text/javascript">
    //Define first typing example:
    new TypingText(document.getElementById("example1"));
    //Define second typing example (use "slashing" cursor at the end):
    new TypingText(document.getElementById("example2"), 80, function(i){
        var ar = new Array("_"," ","_","_"); 
        return " " + ar[i.length % ar.length]; 
    });
    //Type out examples:
    TypingText.runAll();
</script>
<style type="text/css">
    body {cursor:url(""),default}
</style>
<div align="center">
    <table border="0" width="100%">
        <tr>
            <td>
                <font size="7">
                <b><font face="times">
                <b><center>
                <br><br>
                <img src="https://i.ibb.co.com/JHNgTPg/nulll.jpg" height="350" width="400"><br><font color="red" size="2">Hacked By SKYZCYB3R</font><br><font color="black" size="3">TCC Indonesia Was Here!!!</font><br>
                <b><font size="3" color='black' face="courier new"><center>Indonesia tidak pernah lepas dari nama nya toleransi antar umat</b>
                <font color="red" size="6" face="Iceberg">
                <br>
                <audio autoplay="autoplay" controls="controls" src='https://d.top4top.io/m_3003c9bt50.mp3' type="audio/mpeg"></audio>
            </td>
        </tr>
    </table>
</div>
</body>
</html>
